# trivia_agentic_refactoring_demo

./: .gitignore  README.md  pom.xml
.claude/: settings.json
.claude/hooks/: check-clean-repo.sh  run-approval-test.sh
.claude/skills/mikado-graph/: REFERENCE.md  SKILL.md
.claude/viewer/: index.html  start-viewer.sh  transcript-viewer.html
.devcontainer/: Dockerfile  claude_settings.json  devcontainer.json  init-firewall.sh  post-start.sh
src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
src/test/java/com/adaptionsoft/games/trivia/: ApprovalTest.java
